arch:
  - amd64
  - ppc64le
language: perl
perl:
  - "5.28"
  - "5.26"
  - "5.24"
  - "5.22"
  - "5.20"
  - "5.18"
  - "5.16"
  - "5.14"
  - "5.12"
  - "5.10"
  - "dev"
  - "blead"

matrix:
  fast_finish: true
#  include:
#    - perl: "5.24-thr"
#      env:
#        - CHECKBASHISMS=1
#        - DIST=trusty
#      dist: trusty
#      before_install:
#        - eval $(curl https://travis-perl.github.io/init)
#        - build-perl
#        - perl -V
#      script:
#        - make test
#    - perl: "5.20-thr"
#      env: DIST=precise
#      dist: precise
#    - perl: "5.10-thr"
#      env: DIST=trusty
#      dist: trusty
  allow_failures:
    - perl: blead

addons:
  apt:
    packages:
    - devscripts

sudo: false
before_install:
   - eval $(curl https://travis-perl.github.io/init)
   - build-perl
   - perl -V

install:
   - yes '' | cpanm --verbose --notest --skip-satisfied Config::File File::BaseDir File::Rsync File::Touch File::Which IPC::Run Moo Test::Differences Test::File Test::Perl::Critic String::Random String::Expand Try::Tiny File::Slurper
   - export RELEASE_TESTING=1 AUTOMATED_TESTING=1 AUTHOR_TESTING=1 HARNESS_OPTIONS=j10:c HARNESS_TIMER=1 PATH=${PERLBREW_PATH}:${PATH}

script:
   - make pureperltest

after_success:
   - yes '' | cpanm --quiet --notest --skip-satisfied Devel::Cover::Report::Coveralls Devel::Cover::Report::Codecov
   - make coveralls
   - make codecov

notifications:
  irc: "irc.lugs.ch#kivamon"
